\contentsline {chapter}{\numberline {1}Information of the course}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course content}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Learning objectives}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Knowledge}{2}{subsubsection*.1}%
\contentsline {subsubsection}{Skills}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Competences}{3}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}Teaching and learning methods}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Exam}{3}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Lecture Notes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}05.09.24 - Meassurements}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Agenda}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Variability}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}What is quality?}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Variability}{5}{subsection.2.1.4}%
\contentsline {subsubsection}{Statistical Process Control (SPC)}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Natural Variations}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Assignable Variations}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Measure through sampling}{7}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.5}Variability through measurements}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}05.09.24 - ISO 22000:2018 - A food safety management system standard}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deming Circle}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ISO 22000}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}05.09.24 - HACCP - step 9: monitoring procedures}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}10.09.24 - Group presentation of case 1}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Group 5 (KCK Yogurt A/S - Presentation)}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Group 2 (KCK Yogurt A/S - Presentation)}{12}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Group Work}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Case Exercises}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Case 1 (Intro Case; Parma Ham A/S) - 03.09.24}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{\textit {Salmonella ssp.}}{14}{subsubsection*.12}%
\contentsline {subsubsection}{\textit {Staphylococcus aureus}}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.1.2}Easy Case 1 - 10.09.24}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Case 5 - 08.09.24}{18}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.a.A}%
