\contentsline {chapter}{\numberline {1}Information of the course}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course content}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Learning objectives}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Knowledge}{2}{subsubsection*.1}%
\contentsline {subsubsection}{Skills}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Competences}{3}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}Teaching and learning methods}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Exam}{3}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Lecture Notes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}05.09.24 - Meassurements}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Agenda}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Variability}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}What is quality?}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Variability}{5}{subsection.2.1.4}%
\contentsline {subsubsection}{Statistical Process Control (SPC)}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Natural Variations}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Assignable Variations}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Measure through sampling}{6}{subsubsection*.8}%
\contentsline {section}{\numberline {2.2}05.09.24 - ISO 22000:2018 - A food safety management system standard}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deming Circle}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ISO 22000}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}05.09.24 - HACCP - step 9: monitoring procedures}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Groupe Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Case Exercises}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Case 1 (Intro Case; Parma Ham A/S) - 03.09.24}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{\textit {Salmonella ssp.}}{12}{subsubsection*.11}%
\contentsline {subsubsection}{\textit {Staphylococcus aureus}}{12}{subsubsection*.12}%
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.a.A}%
