\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information of the course}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course content}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning objectives}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowledge}{2}{subsubsection*.1}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Skills}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competences}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teaching and learning methods}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exam}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture Notes}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}05.09.24 - Meassurements}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Agenda}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variability}{4}{subsection.2.1.2}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}What is quality?}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability}{5}{subsection.2.1.4}\protected@file@percent }
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A picture of the correlation between variability and quality}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qualVSvar}{{2.1}{6}{A picture of the correlation between variability and quality}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Process Control (SPC)}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Variations}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assignable Variations}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measure through sampling}{6}{subsubsection*.8}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Variability through measurements}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four types of measurements from most complicated and fastest to the simplest and slowest method}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:measurements}{{2.2}{7}{The four types of measurements from most complicated and fastest to the simplest and slowest method}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}05.09.24 - ISO 22000:2018 - A food safety management system standard}{7}{section.2.2}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deming Circle}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A picture of the circular thought behind the Deming Circle}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:demingcircle}{{2.3}{8}{A picture of the circular thought behind the Deming Circle}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ISO 22000}{8}{subsection.2.2.2}\protected@file@percent }
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A thorough illustration of the Plan-Do-Check-Act cycle}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ThoroughDC}{{2.4}{9}{A thorough illustration of the Plan-Do-Check-Act cycle}{figure.caption.11}{}}
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}05.09.24 - HACCP - step 9: monitoring procedures}{10}{section.2.3}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Groupe Work}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case Exercises}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Case 1 (Intro Case; Parma Ham A/S) - 03.09.24}{12}{subsection.3.1.1}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Salmonella ssp.}}{13}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Staphylococcus aureus}}{13}{subsubsection*.13}\protected@file@percent }
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organizational structure of Parma Ham A/S}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ParmaHamAS}{{3.1}{14}{Organizational structure of Parma Ham A/S}{figure.caption.14}{}}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{16}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{17}
