\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information of the course}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course content}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning objectives}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowledge}{2}{subsubsection*.1}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Skills}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competences}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teaching and learning methods}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exam}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture Notes}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}05.09.24 - Meassurements}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Agenda}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}05.09.24 - ISO 22000:2018 - A food safety management system standard}{4}{section.2.2}\protected@file@percent }
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A picture of the circular thought behind the Deming Circle}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demingcircle}{{2.1}{5}{A picture of the circular thought behind the Deming Circle}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deming Circle}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ISO 22000}{5}{subsection.2.2.2}\protected@file@percent }
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A thorough illustration of the Plan-Do-Check-Act cycle}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ThoroughDC}{{2.2}{6}{A thorough illustration of the Plan-Do-Check-Act cycle}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}05.09.24 - HACCP - step 9: monitoring procedures}{6}{section.2.3}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Groupe Work}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case Exercises}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Case 1 (Intro Case; Parma Ham A/S) - 03.09.24}{8}{subsection.3.1.1}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Salmonella ssp.}}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Staphylococcus aureus}}{9}{subsubsection*.7}\protected@file@percent }
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organizational structure of Parma Ham A/S}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ParmaHamAS}{{3.1}{10}{Organizational structure of Parma Ham A/S}{figure.caption.8}{}}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{12}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
