\contentsline {chapter}{\numberline {1}Information of the course}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course content}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Learning objectives}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Knowledge}{2}{subsubsection*.1}%
\contentsline {subsubsection}{Skills}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Competences}{3}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}Teaching and learning methods}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Exam}{3}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Lecture Notes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Curriculum}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}05.09.24 - }{4}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Groupe Work}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Case Exercises}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Case 1 (Intro Case; Parma Ham A/S) - 03.09.24}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{\textit {Salmonella ssp.}}{6}{subsubsection*.4}%
\contentsline {subsubsection}{\textit {Staphylococcus aureus}}{6}{subsubsection*.5}%
\contentsline {chapter}{\numberline {A}Appendix}{9}{appendix.a.A}%
