\contentsline {chapter}{\numberline {1}Information of the course}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course content}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Learning objectives}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Knowledge}{2}{subsubsection*.1}%
\contentsline {subsubsection}{Skills}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Competences}{3}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}Teaching and learning methods}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Exam}{3}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Lecture Notes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}05.09.24 - Meassurements}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Agenda}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}05.09.24 - ISO 22000:2018 - A food safety management system standard}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deming Circle}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ISO 22000}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}05.09.24 - HACCP - step 9: monitoring procedures}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Groupe Work}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Case Exercises}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Case 1 (Intro Case; Parma Ham A/S) - 03.09.24}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{\textit {Salmonella ssp.}}{9}{subsubsection*.6}%
\contentsline {subsubsection}{\textit {Staphylococcus aureus}}{9}{subsubsection*.7}%
\contentsline {chapter}{\numberline {A}Appendix}{12}{appendix.a.A}%
